KIR2DS3
KIR2DL2
KIR3DP1
KIR2DS2
FCAR
NPBWR2
KIR2DS4
KRTAP3-2
KIR2DS5
KIR2DL5B
KIR3DS1
KIR2DS1
KIR2DL5A
KRTAP3-3
ZNF430
ZNF43
ZNF100
PPIAL4F
ZNF66
OR9G9
RPS17
PRB1
GOLGA6L10
RXFP3
APOBEC3A
PTCHD3
GOLGA6L22
KRTAP5-3
KRTAP5-4
KRTAP5-1
GOLGA6L1
GOLGA6L9
OR2T7
OR2T3
SERF1B
NAIP
OR8U9
OR8U8
KIR2DP1
LILRA4
LAIR1
ZNF311
OR2B3
LILRB2
MICB
VSTM1
KIR3DX1
LILRA5
LILRB1
UGT2B10
NLRP7
UGT2B15
LAIR2
ZNF729
ZNF676
NLRP2
DEFB4B
LILRA3
LILRA6
DEFB106B
LILRA2
SLC2A11
LINC01556
PSORS1C1
MICA
C4B_2
MAS1L
LILRB5
OR12D2
HLA-DRB3
LY6G6E
AZU1
GSTT1
OR6V1
NCR3
GSTT2
PRH2
TAS2R8
TAS2R9
TTYH1
PRR4
MTRNR2L6
HLA-DRB4
KRT31
KRT37
KRTAP17-1
KRT33B
OR2H1
MCCD1
HLA-DQB2
ZNF280A
POTEB3
PRAME
SNHG32
APOL5
LILRA1
PPP2R3B
TBC1D3I
CCL3L3
STH
MUC2
TBC1D3B
NPIPA5
PRB3
TBC1D3G
GTF2H2C_2
PRB4
PRH1
CCL16
TBC1D3K
HLA-DPB1
TBC1D3L
CCDC166
ZNF707
FRG1
AK6
RTP5
ADAM9
ADAM32
ADAM18
HLA-DPA1
IFI27
NPIPA3
TSPY4
PRY
IFI27L1
VCY1B
NOTCH4
PRY2
EIF1AY
SFTA2
BPY2
SERPINA2
NPIPA1
TSPY9P
IFI27L2
TBC1D3H
HLA-DQA1
HLA-DQA2
TSPY10
PRYP3
TSPY1
RPS4Y2
CCL5
CDY1
NLGN4Y
BPY2B
TSPY2
CCL14
TSPY3
CDY2A
TSPY8
CDY1B
AMELY
BPY2C
CDY2B
TBC1D3F
RPS4Y1
ZFY
ZNF852
OR10A6
ZNF660
ZNF197
ZNF502
ZNF501
VCY
GPALPP1
SMIM34B
RPL7A
CLUL1
KRTAP19-6
MAP3K7CL
KRTAP20-2
DLGAP1
KRTAP19-2
KRTAP25-1
KRTAP21-2
KRTAP6-2
KRTAP20-1
KRTAP21-1
KRTAP20-4
KRTAP21-3
KLLN
SMIM2
POTEH
KRTAP19-4
ADA2
KRTAP19-5
LEUTX
GAB4
FCGBP
ZNF546
ZNF780B
ANKRD30B
FAM246A
CLTCL1
PRR20B
PRR20D
FAM246B
PRR20E
KRTAP19-8
KRTAP22-2
KRTAP19-1
MUC6
KRTAP6-3
KRTAP19-3
STATH
HTN3
HTN1
AKAIN1
DEFB126
PRR20A
PIWIL3
ZNF343
LTC4S
CST5
ZNF70
NPIPB5
NPIPB13
NPIPB3
CST2
EIF3K
ACTN4
CFAP53
KRTAP20-3
KRTAP22-1
LGALS7B
LGALS7
LGALS4
ECH1
HNRNPL
RINL
SIRT2
NFKBIB
CCER2
SARS2
GPX5
H3-4
H2BU1
RNF187
MRPS12
FBXO17
SHOX
STS
VCX2
PNPLA4
IL3RA
P2RY8
PRR20C
TMSB4X
ARHGEF35
SLC25A6
C6orf52
KRTAP6-1
VCX3A
DHRSX
PI3
ANOS1
ASMTL
DRICH1
FAM9B
MXRA5
NLGN4X
DEFB1
FAM9C
FAM9A
EVPLL
DEFB106A
VCX3B
USP17L4
AKR1C3
USP17L3
C22orf42
LGALS9C
VCX
CRYGD
WFDC10B
AKAP17A
DEFB4A
SLC25A52
USP17L7
USP17L2
SMIM34A
AKR1C2
AKR1C1
FAM180B
OOSP4A
OOSP4B
ZNF396
SAA1
ENOSF1
MLNR
SMIM21
MAGEB17
FAM47B
HMSD
DDX53
AKR1C8P
POTEB
MAGEB10
GOLGA8DP
GOLGA6L2
ITIH6
MTMR8
MCTS1
C1GALT1C1
CT47B1
CT47A6
CT47A4
CT47A1
GLUD2
CCDC7
SMAD9
EBLN1
ERVH48-1
TUBB8B
KRTAP23-1
CFAP47
PEDS1-UBE2V1
NDP
YY2
MAOB
COMMD3-BMI1
CSNK1A1L
TMEM272
AKR1C4
APCDD1L
GET1
IGSF5
PCP4
SSU72P7
SSU72P3
INS-IGF2
SSU72P5
XAGE3
IQCE
XAGE2
PRTFDC1
ZSCAN30
ZNF215
CHMP4A
PABPC1L2A
MDP1
SSU72P4
NEDD8-MDP1
RBP5
MTRNR2L3
POTEM
ZCWPW2
DSG4
SSU72P2
DSG3
TTR
ZNF485
ZNF385D
ZNF214
H2BS1
NUDT10
ZNF33B
LTB4R
KRTAP10-1
KRTAP10-2
KRTAP10-3
KRTAP10-5
NCBP2L
KRTAP10-7
KRTAP10-8
KRTAP10-10
KRTAP12-4
KRTAP12-3
KRTAP12-2
KRTAP12-1
KRTAP10-12
SAMD1
SLC2A3
RFPL2
ZNF594
RFPL3
CDK1
SLC6A14
EZHIP
NLRP2B
ZNF37A
TINCR
NNAT
MX2
CLECL1
CSGALNACT1
H2AC11
PPM1A
BTN2A1
DAOA
RAB40AL
BEX5
UBE2D4
ZKSCAN3
PPP1R2C
USP17L1
KLRF1
NPIPA9
TRIM51GP
ZNF232
KRTAP19-7
CAPS
ZNF57
H2BC13
ZSCAN23
ELOA3CP
ANK3
SPANXN2
DHRS12
H2AC13
USP26
RPL21
SPIN3
POTED
ZNF662
ATAD3B
NPIPA8
LUZP4
SPANXB1
SMIM10
ZNF500
RPL14
PSD3
CYSLTR2
TRIM39-RPP21
ADPRHL1
DNAL4
APOBEC3B
APOBEC3C
TRIM64C
APOBEC3F
HNRNPA1L2
APOBEC3G
TNFRSF10A
PRB2
A2ML1
LPL
TBC1D26
MAGEC2
SYS1
NAT2
TFDP3
CLEC2A
RAB40A
SPANXN3
CT47A12
RHOXF2
TCEAL2
RAB41
WBP11
ANKRD18A
GLYATL1
ANKRD20A4P
OR5D13
GNAQ
H3C10
GOLGA6L6
ZNF620
OR4S1
OR5B17
HHEX
CT47A11
SPANXN4
ZNF713
TRIM73
SPANXC
SPANXN1
PDCD6IP
MAGEC3
HSFX1
CSAG2
SPANXA1
MAGEA8
ZNF136
TMIGD2
ANKRD20A3P
CSAG1
CYP2C19
MAGEA12
H2AJ
CT47A7
DSC3
ZNF117
MAGEA6
GABRA3
DSC1
MAGEA11
GPR50
DSG1
OVCH1
PASD1
OR7C1
CST9
ADGRE2
OR11H1
ZNF735
SCGB1D2
STK17A
CCL13
TRIM48
CCDC179
SPATA31A7
SETMAR
ADGRE3
MAGEA1
SPANXD
PRRG3
MAGEA3
TRAPPC8
CXorf51A
CCDC102B
ZNF619
MAGEC1
CD99L2
ZNF333
GALNT8
OOSP3
PEAK3
TCN1
SPATA31E1
PLD5P1
CXorf51B
CCL1
MTRNR2L7
GABRQ
SCNN1D
MLN
RPA4
DCAF12L1
H4-16
SCGB1D1
NANOGNB
CSAG3
TRIM51
GOLGA6L7
POTEB2
ZNF595
INTS10
S100P
C20orf203
MED10
ZNF14
URGCP-MRPS24
FAM95C
GLYATL2
MYL5
HMGB3
ZNF33A
PPP1R1A
C1QTNF8
HOXC9
OR10A7
CT83
ZNF253
ERV3-1
BET1
ZNF720
RTL10
TP53TG3F
SCGB1D4
KLRF2
IGHV3OR16-17
SPANXA2
TP53TG3
KIF16B
YJEFN3
TP53TG3E
ZNF722P
ZNF486
ZNF626
STARD9
IDO2
PTPRG
ZNF714
SH2D4A
ZNF93
PHGR1
CLIC2
TMLHE
SPRY3
VAMP7
PNLIPRP3
LACRT
TGIF2-RAB5IF
KRT74
SAMD9
RHOBTB1
MCTS2P
TP53TG3B
GPR78
TLR10
ZNF492
TP53TG3C
AGAP9
SPATA31A6
GLS2
C9orf57
SIRPB2
DCD
ZNF208
SIRPD
HOXC10
TMSB15B
ZNF90
SPATA12
ZNF91
ZNF429
HOXC11
LINC00634
HOXC8
UGT3A1
SPDYC
AKR7A3
ZNF593OS
C1orf167
ZNF675
ZNF681
ZNF99
TMEM26
CLPSL1
GPR132
ZNF431
MOGAT3
OR1L4
ZNF98
XAGE1A
ZNF708
XAGE1B
USP17L8
ZNF732
MSANTD3-TMEFF1
SPANXN5
ZNF726
L3MBTL1
SCML1
NOX5
ZNF730
ZNF506
CDRT15L2
TRIM64
ZNF728
HOXC4
RPS10
POLD3
ZNF141
THAP10
C2CD4A
FAM47C
ZNF302
ZMAT4
HNRNPA1P48
PABPC1L2B
NPIPB2
CCDC197
NEFM
GNRH2
PXDNL
RNF135
HMGN2
BUB1B-PAK6
ZNF484
THAP2
FAM24B
IL26
CLEC19A
IDO1
KDM4E
KRT86
C16orf71
ARPC1A
MYEOV
RBMS2
KDM4F
TRIM77
RHOXF2B
HSFX4
ZNF275
TBC1D3D
ZNF718
ZNF74
KRT81
DSC2
DSG2
TP53I3
B4GALT6
ZNF157
ELOA2
POTEC
WWC3
ITGA5
LINC00672
TEX13A
PNMA6A
ZNF790
RFPL1
THAP5
ZNF565
CADPS
TIMELESS
KPNA5
FAM24A
EEF1AKMT2
CAPN14
ZNF737
GPR34
TRIM49
GSTA2
RPL4
CLC
FIP1L1
CASZ1
MCHR2
ZNF717
CARD18
ZNF155
RBM23
NLRP8
ZNF283
ZNF404
ZNF114
ZNF716
MTRNR2L12
KRT3
ZNF576
ZNF230
SEC14L6
LRRIQ1
ZNF222
KRT13
C8orf88
PSKH2
NPIPB15
DDI2
TRIM64B
DUSP3
SLN
WFDC6
PAEP
MTFR2
ZNF624
EBLN2
CXCL5
DCAF4L1
COL9A3
ALX1
MUCL1
ZNF223
NLRP11
SNRPF
ZNF284
IL17REL
TMPRSS11B
TMEM187
SMR3B
ACTL8
CXCL1
ARMS2
GUCA1C
UGT2B11
PRAC2
BRD3OS
NLRP13
RPL36A
OXER1
LGALS9
FCN2
ADGRD2
ZNF497
KRT83
SCD5
PF4V1
KCNK17
IGFL1
ZNF615
TRIM49C
COL21A1
SEM1
ZNF225
MAP1LC3B
PRAC1
NAA11
GAGE12J
GAGE2E
GAGE12B
GAGE12C
GAGE12D
ZSCAN1
GAGE12F
GAGE12G
GAGE2A
GAGE1
PAGE1
PAGE4
ZNF234
ZNF568
ZNF614
ZNF432
CYP2B6
TMEM31
INSL4
CCNP
ANKRD7
LAMB4
ZNF461
CLDN25
ACYP1
THAP9
SERPINA4
NAT16
GAGE13
ZNF630
ZNF79
RPL12
SMR3A
TACC1
ZNF132
APOBEC3D
CCDC96
EIF1
SSU72P8
UGT2B28
FDCSP
C17orf113
ELSPBP1
ZNF616
ZNF471
TCIM
TEX55
FMC1-LUC7L2
UGT2B7
HTR1E
ZNF227
BMP8B
BCLAF1
TRMT61B
BLID
RPSA
ZNF860
TRABD2A
GPR150
HSP90AA1
THAP6
DIRAS3
ZNF470
ZNF235
TMEM244
UHRF1BP1L
RGL4
RAB32
COL10A1
CXCL3
C22orf31
CST1
CST4
SPIN2A
EYS
UGT2B4
SREK1
ZIM3
XKR3
TMSB15A
CXCL8
GAS2L3
HHLA2
REG3G
PAGE2B
PAGE2
FAM104B
MTRNR2L10
KLK2
ARL2-SNX15
DUXA
ZNF766
TAAR6
CMC2
ZNF264
RNASE11
RNASE7
RNASE8
RPL10
TNFRSF6B
FBXO27
ZBED2
TMTC2
C3orf56
ANKRD26
C2CD4B
SLC2A4RG
PPP4R2
HOXC6
MAP1LC3B2
TPM2
CALCOCO1
ZNF835
ZNF805
NPIPA2
GJA9
ZNF783
GNG5
ZNF572
ZNF621
SETD9
EXD3
NR1H4
LBHD2
C20orf141
ZNF880
TIGD7
FAM120AOS
MTRNR2L4
ZSCAN32
BCAS4
ZIM2
TUBB8
TESPA1
RPS6KB1
RNF181
SUPT20HL2
SUPT20HL1
MUC7
ULBP3
ZNF875
RAET1L
GAGE12H
ZNF543
PAGE5
ZNF133
TMEM255A
ZNF229
GTSF1
ZNF528
AKR1B15
SLC37A3
TMEM265
ZNF81
ERVK3-1
RPS12
HEPN1
GJB7
SUMO4
MTRNR2L13
RGPD2
TM4SF18
PF4
ZNF578
KLK10
TEKT4
RPL31
ANGPTL5
COL24A1
ODAD1
KCNB2
OPRPN
RPS3
LCNL1
ERAP2
SMKR1
NPIPB6
NPIPB7
TAS2R5
ZNF862
TCEAL4
HOXC13
MIP
POTEG
OR4N2
NPIPB11
BOLA2-SMG1P6
SLC22A11
NPIPB12
ATP1B4
LAMP2
CUL4B
MORF4L1
ZNF425
TLCD4
KLK11
NBPF6
KLK13
OR51A2
HBB
SLURP2
CYP11B2
HBD
ZNF696
HBG2
OR51B5
SPATA31A1
ANKRD20A2P
TSPYL6
TSNARE1
ITPKC
OR1K1
CTU1
ZNF599
ULBP1
HBG1
GLI4
C19orf54
GLYATL1B
FAM111B
LYNX1-SLURP2
ZNF181
GSTM5
PDE7B
PCDHB8
LCN15
CCDC183
RNF175
SNRPA
CARD8
COL22A1
MT3
FTHL17
CENPVL2
CENPVL1
CENPVL3
FGA
VNN2
VMA21
SPIN2B
ZXDB
FAAH2
HOXC12
NCKAP1L
RBAK-RBAKDN
ZBED8
TNFRSF12A
PRELID1
HSFX3
ZXDA
MFSD9
GRIA3
ACP7
C11orf45
TMEM182
PYDC1
NCCRP1
IFNL1
PRM1
PRKACG
GCSH
PILRB
ZNF26
SCYL2
PILRA
C7orf61
ZNF3
FAM153B
GSTA3
GSTA4
ZNF10
C2orf76
SPATA31A5
CYP27C1
GAGE10
H2BC12
NPY1R
MAGEA9
CT47A10
TOMM5
CT47A9
TMA16
CT47A8
CT47A5
CT47A3
CT47A2
HSFX2
RTL8B
H4C12
RTL8A
ETDB
CT55
ZNF75D
ETDA
ETDC
TCHP
LPA
H2AC14
H4C11
ATAD2
H2AC12
SH2D3A
LIMS1
TMEM170A
CHST6
DUXB
GOLGA6L4
IGFL2
TMEM196
IGFL3
OR56A5
SPATA31A3
KAAG1
ZNF846
ZNF782
TPRX1
RTL1
ZNF814
ZNF587
ZNF417
HBM
NOTCH2NLB
TTLL5
C11orf21
GYG2
LAMP3
ARSD
ARSH
ARSF
NPY5R
CYP11B1
NBPF9
CCDC63
ARSL
LIPJ
GPR32
HTR3C
PPIAL4D
NBPF12
KLK3
BTNL8
CBLL2
ZNF529
TEX53
MAGEB4
GABRE
TMEM14B
NAF1
CLDN24
SFTA3
SYCN
CLEC17A
LCE6A
ANKRD18B
CBWD2
C12orf76
ZNF843
RAX2
ZNF724
CTSL
AHSP
SPRYD4
OR13C4
NIPSNAP3B
SLC17A8
PPIAL4H
SPRR1B
MTM1
MTMR1
LCN1
SPRR2F
GIMAP2
USP9X
NPAP1
REELD1
ANHX
ZNF547
MAGEB1
MAGEB3
GCNA
GAGE12E
DDX43
MAGEA9B
FAM47A
PAGE3
MPC1L
DMRTC1B
CDKN2A
CLDN20
ZBED1
CD99
NAT1
MUC22
HNRNPC
XG
ZNF585A
ZNF585B
ZFYVE16
FXYD5
BTNL3
LCE1B
FAM241B
ZNF789
TUNAR
SLC22A18AS
FAM200A
TKTL2
S100A7
MAGEA2
NOTCH2NLC
TMEM225B
MAGEA2B
PARP15
CEMP1
XAGE5
PGBD4
ZNF41
ATXN3
KIF4B
ZNF581
DMRTC1
S100A7L2
FAM133A
AQP10
MTRNR2L8
PPDPFL
MTRNR2L5
LRRC72
NOTCH2NLR
POLR3GL
NT5DC4
SPRR2D
FATE1
CNGA2
MAGEA4
MAGED4B
ZNF699
ZNF177
MAGED4
ANKRD36C
ERVMER34-1
APELA
LCE1A
SPRR2A
TRIM75P
TPM3
P2RY11
CTSV
ICAM3
USP17L10
USP17L11
USP17L12
HTR3D
USP17L13
USP17L17
USP17L18
USP17L23
USP17L5
USP17L27
USP17L28
USP17L29
USP17L30
ZNF808
USP17L20
USP17L21
USP17L22
USP17L24
USP17L25
USP17L26
MUC19
USP17L19
ZNF611
ZNF600
ZNF28
ATP5MC1
ZNF550
ZSCAN9
SMCP
ZNF416
BANF1
ZNF211
ZNF527
NBPF26
IKBIP
ZNF540
TMPO
ANKRD36B
ZNF571
ZNF607
NBPF20
TMEM41A
WDR87
ZNF75A
SMIM28
SPRR1A
SPRR5
SMIM42
WDR97
GSTA1
NCR2
SPTSSB
LORICRIN
PIGZ
ZNF175
SIGLEC5
SIGLEC14
H3C1
H4C1
H3C2
H2BC4
H2BC6
H4C4
S100A12
PPIAL4E
NBPF14
ZNF268
ATP6V1G2-DDX39B
CABCOCO1
RNF103-CHMP3
C1orf226
S100A7A
ZBED6CL
NXPE1
CBWD1
PABPC1
NBPF10
DCAF16
FAM153A
JAML
SYNJ2BP
NEDD1
OR10J1
SPRR2E
SPRR2G
ZNF135
PYHIN1
ZNF221
PCNP
FGFBP2
POLR2J
PLEKHA2
HTRA4
TM2D2
ZNF285
FCF1
POLR2J2
FKBP2
MAP3K5
ZNF30
TIGD6
CENPX
IFIT1
ZNF254
ZNF701
SET
ZNF71
STRIT1
CETP
CBX3
PLEKHG4B
FAM200B
CYP2C9
CYP2C8
OR4K14
OR6J1
OR4K13
ACSM6
MYL1
IVL
FUT2
ZNF80
RPL9
EEF1A1
IFIT5
IGSF22
ZNF653
H3Y1
PSMA1
AGAP6
AGAP4
CPO
FLT3LG
CD58
FCGRT
C4BPB
GGTA1
RCN3
OR1L6
PRRG2
TBC1D28
CFH
SYNCRIP
CD68
ADM5
TPSD1
UTF1
VENTX
OR1D5
RGPD8
TICAM2
ERVV-1
ERVV-2
ADAM19
LHB
CGB5
ST20
C19orf73
ZNF525
GDF11
ZNF765
SARNP
ZNF813
DPRX
ORMDL2
MMP19
OR1J2
OR1L8
DGKA
OR1L1
ZNF785
OR2Z1
ERCC6L2
PLAAT4
PLAAT2
NPIPA7
PTMS
SAA2
OR5F1
ADIRF
FCRL3
OR11H12
DNAJC25
CLDN22
OR11H2
ZNF493
MEP1A
PCDHA12
FCRL2
OR1L3
ZNF658
C5orf58
ETV7
PTBP1
PAAF1
DCANP1
POLR3G
RPL13A
ZNF564
ZNF490
MAN2B1
SERF2
SLC9C2
WDR83
NOTCH2NLA
GLUD1
WDR83OS
DHPS
C9orf153
IFNW1
LANCL1
GNG14
FBXW9
TRIR
LRRC70
MYB
KRT38
CCNI2
MAGEF1
SMIM27
USP17L15
ISCU
CCL26
COQ8B
ZNF16
SP100
ITLN2
ZBED5
MTRNR2L11
ANKRD20A1
TRIM4
HERC5
ZNF385A
ABCC11
CD163L1
AGAP5
RPL26L1
KBTBD11-OT1
TSNAX-DISC1
ANKRD30A
ODF4
OR4K17
PRR20G
ZNF596
MYH4
ZNF517
RAB6C
MYH2
PPP1R7
ZGRF1
H3Y2
ZNF331
AHI1
BCL2L10
SUMO1
ZNF829
CDRT15
TSPAN16
PRCD
ZNF17
KLK14
HMGN4
H2BC15
H2AC15
H2AC16
H3C11
H4C13
H3C12
H2AC17
H2BC17
OR2B2
FOXL2NB
PRR23A
PRR23B
PRR23C
PITX2
ZNF514
DBF4B
C16orf82
CGB1
METTL7B
CGB2
ITGA7
PLSCR2
HSD11B1L
BLOC1S1
RDH5
CD63
BLACAT1
OR6C70
OR6C68
CLEC20A
CAPN12
ZNF670-ZNF695
SRD5A3
PGBD2
MMP10
RPL39L
ZNF138
ZNF670
TMEM202
REEP6
AMHR2
PRR13
STX10
ZNF19
CBX5
NFE2
COPZ1
ZNF710
GPR84
ZNF774
C2orf50
TSTD3
VWDE
SMIM6
H3-3B
C7orf33
TRIM74
FUT6
PPIAL4A
FUT3
FUT5
H2AC6
H3C4
H2AC7
H4C6
H4C7
H3C7
H2BC9
H2BC10
BTN3A2
TTC31
BTN3A3
CXCL2
FBN3
SETD1A
HNRNPA1
KIAA1586
ZNF391
SPATA33
IFITM3
CCL25
OR2AE1
IL32
THAP8
H2BE1
H4C3
ZNF83
ZNF468
MUC12
FRMD1
GPR148
ZNF479
PDCD6-AHRR
COA1
ARHGEF4
ZNF679
ANXA2R
CFHR5
ZNF107
FCRL6
SLC2A14
ZNF267
DEFB114
DEFB112
TP53TG3D
NPIPB9
PBOV1
NPIPB4
ZSCAN16
ZNF84
ZNF165
BAZ2A
RGPD3
ZNF573
CHST5
ZACN
SLC22A31
NPIPB8
ZNF559
IFITM2
SIGLEC7
PGA3
SIGLEC9
PGA5
TDRD15
FAHD2B
ANKRD36
ZNF709
GNLY
CR1L
RAET1G
ULBP2
HMHB1
SNRPE
KXD1
RPP14
CCDC163
PCDHGB3
GCSAML
OR2G2
OR2G3
ZNF844
ZNF625-ZNF20
ZNF625
CSKMT
CAMK2D
TMEM167B
OR14L1P
ZNF530
ZNF577
TRIM52
ZNF649
ZNF613
ZNF350
PROKR1
OR7D2
H4C2
ZNF300
RGPD4
TSPAN19
C12orf73
H4C8
SLC6A15
TP53AIP1
SHC2
UGT2B17
CYP4Z1
CERS1
DDX60L
CGB8
ZNF415
VN1R1
CGB3
SRSF8
OR4D9
OR52A1
KIF25
ZSCAN31
CASP4
MAP7
CASP5
TUBA4B
SCGB2B2
CGB7
IQCF3
IQCF2
TUBA3E
ZNF567
ZNF559-ZNF177
RAB5B
SUOX
ZNF841
KLK12
IKZF4
ZNF544
RPS26
ZNF534
PA2G4
ZNF836
TNPO2
RPL41
ESYT1
ZC3H10
MYL6B
ZNF320
KRBA2
SIGLECL1
SCYGR2
MYL6
SCYGR3
ZNF761
SCYGR4
SCYGR5
ZNF224
SCYGR6
SCYGR7
SCYGR8
ZNF671
ZNF776
ZSCAN4
SMARCC2
ZNF888
ZNF816-ZNF321P
ZNF816
ZNF347
ZNF677
VN1R2
RNF41
NABP2
SLC39A5
ANKRD52
COQ10A
H3C6
CS
SLC47A2
CNPY2
ZNF184
PAN2
NUDT8
FOLR3
FOXO3B
IL23A
STAT2
CCDC144A
SLC22A24
SLC22A25
APOF
SLC22A10
COL7A1
NCR3LG1
DNAJC14
ACTR6
RGPD5
ZNF140
CLEC2B
HOXC5
OR2AP1
OR6C2
NPHP3
ZNF589
OR51A4
CCNYL1
KRTAP5-7
KRTAP5-9
KRTAP5-10
KRTAP5-11
ZFP69B
THAP12
SLC25A3
GVQW3
RPS8
BEST4
APAF1
PYM1
PMEL
CDK2
TIGD1
OR6C4
ERBB3
FAM177B
OR6C75
OR6C76
OR6C6
OR6C1
C12orf54
NEUROD4
OR9K2
FAM71C
ANKS1B
LDHAL6A
FTCDNL1
DTNB
SPTY2D1OS
HSPA6
HSPE1
ARGFX
RPL27A
MCF2L2
OR10P1
OR6C74
OR6C65
OR6C3
HTR3E
TMDD1
MTRNR2L1
COPS9
GLRX2
OR6Q1
SMUG1
PGA4
OR52N4
PVALEF
PLEKHG7
OR8G1
OR6T1
OR6M1
TBX10
OR56A1
OR51B2
DEPDC4
DCDC1
PCBP2
MAP3K12
TARBP2
NPFF
ATF7-NPFF
ATF7
ATP5MC2
FCN3
GRK7
MMP26
TRIM49B
TRIM49D2
TRIM49D1
ATAD3C
OR2M7
FDXR
OR2T34
LCE3B
LCE3A
LCE2D
LCE2C
LCE2B
LCE2A
NACA2
CALML6
CD1A
CD1C
CD1B
CD1E
OR1E1
OR3A3
OR1E2
OR10T2
POTEJ
POTEI
RGPD1
PTMA
RNASEK-C17orf49
ZNF683
H3-3A
BMP8A
CCDC121
SP140L
C2orf15
OR3A2
TIAF1
SEPTIN4
MXRA7
UTS2R
TBC1D3E
OR1G1
TBC1D3C
LGALS9B
TBC1D3
CHI3L2
REG3A
SLFN11
ABCA10
GSDMB
PPIAL4G
NBPF3
GBP3
GBP1
GBP7
GBP4
IFI6
HES4
TDRD10
RPS27A
SULT1C4
POTEF
ANKRD30BL
RGPD6
CASP10
C1GALT1C1L
SNRNP27
LRRC53
PPIAL4C
H4C14
H3C14
H2AC19
H2BC21
SCYGR1
FAM240C
IKZF2
OR2M4
SPEGNB
RAB6D
OR10K2
AKR7A2
LCE1F
LCE1E
LCE1D
AMY1A
AMY1B
AMY1C
CNTNAP5
IL37
ZNF684
AMY2B
POTEE
AMY2A
PROC
OR2T27
OR6K3
OR14A16
OR2M5
OR2M2
MYOCOS
CFHR3
CFHR4
CTRC
OR14K1
OR2G6
OR1C1
OR2M3
OR2T10
OR2T11
OR10R2
MAP1LC3C
NBPF19
NSUN4
ZP4
NBPF4
LCE4A
NBPF1
RHEX
LCE1C
H3-2
NBPF11
SPRR2B
NBPF15
HTR1D
CRCT1
LCE3E
LCE3D
LCE3C
OR2C3