Vmn1r186
Csprs
Gm20816
Gm33815
Gm28079
Gm29644
Gm21118
Gm29423
Gm21913
Gm20738
Gm21776
Gm21882
Gm20867
Gm21797
Gm20795
Gm21800
Gm20806
Gm20917
Gm21394
Gm20854
Gm20747
Gm21748
Gm21943
Gm20823
Gm20924
Gm20852
Ssty2
Gm20809
Gm21921
Gm21773
Gm20918
Gm21820
Gm21854
Gm20914
Gm28171
Gm21778
Gm20873
Gm21719
Gm20830
Gm21244
Gm20826
Gm29049
Gm20825
Gm20815
Gm21292
Gm21721
Gm21812
Gm21874
Gm20821
Gm21310
Gm20834
Gm20737
Gm20777
Gm20828
Gm20812
Gm20807
Gm21891
Gm21425
Gm21828
Gm21440
Gm21454
Gm21725
Gm21866
Gm20773
Gm21767
Gm20822
Gm20877
Rbm31y
Gm21904
Gm20772
Gm20831
Srsy
Gm21764
Ssty1
Gm21822
Gm20909
Gm20865
Uba1y
Dsc3
Dsc2
Dsc1
Dsg1c
1700029F12Rik
Krtap20-2
Krtap21-1
Krtap6-2
Dsg1a
Dsg1b
Ofcc1
Spata31
Prss47
Dsg4
Dsg3
Dsg2
B4galt6
Gm10775
Trappc8
Gpr141b
Gm10139
1700001K19Rik
Fcf1
Olfr1370
Olfr1368
Gm20403
Hsp90aa1
2700097O09Rik
Gm4951
Gm4841
F830016B08Rik
Iigp1
Gpx5
Olfr1367
Tex55
Gm17364
Zfp708
Smug1
Gm28557
Rslcan18
Cbx5
A630010A05Rik
Rsl1
Gm21897
Zfp35
Zfp455
Olfr1366
Olfr1535
Olfr1364
Gpr50
Olfr1362
Olfr1361
Olfr1360
Olfr1359
H2bc13
Zfp456
Vma21
H3c10
H4c11
Zfp429
H2bc15
H2ac22
H2bc22
H2bc23
H2ac23
H4c17
H4c18
Gm1141
H2ac24
Hnrnpa1
H2bc24
Zfp874a
Btbd35f29
Prrg3
Spin2f
Btbd35f26
Btbd35f19
Spin2e
Fate1
Btbd35f25
Gm21637
Btbd35f22
Slc22a22
Cnga2
Nfe2
Btbd35f2
Magea4
Btbd35f1
4930595D18Rik
Gm5926
Btbd35f21
Gabre
Zfp184
Btbd35f5
Btbd35f12
1500009C09Rik
Magea10
Zfp874b
Acyp1
Btbd35f15
Copz1
Btbd35f13
Zfp58
Btbd35f14
Gpr84
Btbd35f6
Zfp385a
Btbd35f9
Spin2g
Btbd35f8
Gabra3
H2ac12
H2bc12
H4c9
H2ac11
H2bc11
Zfp87
Vmn1r188
Itga5
Gabrq
Vmn1r189
Vmn1r191
Vmn1r192
Vmn1r193
Vmn1r194
Vmn1r195
Vmn1r196
Rpl36a-ps1
2410004P03Rik
Vmn1r197
Vmn1r198
Banf1
Vmn1r199
Gtsf1
Gm9955
Gm21976
Gm15128
Vmn1r200
Gm15080
Cypt2
Gm15107
Vmn1r201
Vmn1r202
Zfp85
Vmn1r203
Gm15114
Vmn1r204
Vmn1r205
Vmn1r206
Gm8334
Zfp493
Frg1
Lbhd2
Vmn1r207
Gtsf2
Gm4491
Vmn1r208
Gm15127
Nckap1l
Zfp273
Vmn1r209
Vmn1r210
Xlr4a
Luzp4
Zfp983
Vmn1r211
Gm10226
Vmn1r212
Zfp229
Vmn1r213
Vmn1r214
Vmn1r215
Vmn1r216
Vmn1r217
Vmn1r218
Vmn1r219
Vmn1r220
Vmn1r221
Gm49356
Adam26b
Vmn1r222
Vmn1r223
Xlr3a
Gm266
Adam26a
Adam34l
Adam34
Ott
Gm15093
5730507C01Rik
Gm15085
Zcchc12
Gm10439
Gm10309
Xlr5a
Zfp758
Gm15097
Vmn2r111
Gm6268
Gm15091
Gm21863
Vmn2r112
Pde1b
Nutf2
A230072I06Rik
Akap17b
Ppp1r1a
H4c8
Xlr5b
H2ac10
B930094E09Rik
Spin2d
Glycam1
Xlr3b
H4c6
H3c6
H2ac8
H2bc7
Mucl1
H2ac6
H2bc4
H4c3
Vmn2r113
H2ac4
H4c2
1700122O11Rik
Vmn2r130
1700067P10Rik
Mucl2
9830107B12Rik
Zfp40
Xlr4b
A530064D06Rik
Vmn2r114
H2bl1
Trem3
Rps18
1700129C05Rik
Gm5142
Vmn2r115
Vmn2r116
Gm815
Vmn2r117
Sptssb
Xlr4c
Xlr3c
Xlr5c
Igll1
Gm36368
Gm45140
Tlr13
Gm17662
Zfp275
Zfp933
Ttll5
Gm47985
Gm8947
Gm43191
Med10
Gm47995
3110040M04Rik
Gm47996
Proc
Col6a4
B430306N03Rik
Fv1
Rpl36-ps4
Fnd3c2
H2-K1
Cntnap5a
Gm9
Rhox1
Rhox2a
Gm19965
Fndc3c1
Gm28363
Gm29106
Tnfrsf12a
Rhox3a
Sval2
Rhox4a
Gm5127
Sval1
Gm29133
Rhox3a2
Sval3
Rhox4a2
Sva
Rhox2b
Rhox4b
Rhox2c
P2ry10b
4930455H04Rik
Rhox3c
Rhox4c
Gm609
Gm17783
Gm49353
Naip2
Rhox2d
Rhox4d
Naip5
Rhox2e
Rhox3e
Rhox4e
Rhox2f
Rhox3f
Rhox4f
Rhox3g
Rhox2g
2610318N02Rik
Gm4894
Rhox4g
2610002M06Rik
Rhox3h
Rhox2h
Wmp
1700109H08Rik
Naip6
Brd8dc
Naip1
Btg1b
Btg1c
Rhox10
Rhox11
Rhox12
Hbb-bh2
Hbb-bh1
Olfr324
Lypd8l
Olfr64
Olfr632
Olfr633
Olfr643
Tmem255a
Prss32
Olfr639
Olfr642
4930516K23Rik
AI987944
Olfr644
Olfr645
Gm6377
Ubqln5
Vmn2r57
Gm20449
AW146154
Rpl10-ps3
Dcpp1
Cmah
Dcpp2
Atp1b4
Dcpp3
Olfr315
Gm6871
Olfm5
Sbp
Ttc41
Prss30
Olfr649
BC048679
Zfp788
Trim52
Gm29666
Tmbim7
Lamp2
Olfr313
Olfr312
Olfr311
Gm12258
2810021J22Rik
Gm21905
Slc2a3
Tpm3-rs7
Gsta4
Gucy1b2
Gsta1
Gm3776
Vmn2r58
A830005F24Rik
Vmn2r59
Btnl10
Gsta5
Rnf187
H2bu2
Omt2a
Omt2b
Gm5108
Gsta2
9030624G23Rik
Mettl21e
Ddx43
Defb48
Vmn2r60
B230217C12Rik
Tas2r143
Vmn2r61
Olfr458
Olfr457
Olfr456
Gm9376
Olfr455
Tcaf3
4933421I07Rik
Gm49711
Eef1a1
Gm45194
Tex16
4933403O08Rik
Cul4b
Gm21028
Zfp977
Zfp976
Zfp975
Gm17067
Olfr453
Vmn2r62
Gm2381
Olfr450
Tdh
Mcts1
Vmn2r63
C1galt1c1
Ahsa2
Eif1ad12
6030498E09Rik
Eif1ad8
Cypt15
2010106E10Rik
Cypt14
Vmn2r118
Vmn2r-ps158
Vmn2r19
Vmn2r20
Adgre4
Zfp119a
Zfp959
Zfp119b
7530416G11Rik
Sult3a2
Prss52
Sult3a1
Gm21798
Gm21961
Zfp936
Mup9
Vmn2r21
Vmn2r22
Mup1
Vmn2r23
Mup10
Olfr651
Mup11
Gm10160
Olfr652
Olfr653
Zfp715
Mup12
Mup22
Olfr654
Mup13
Vmn2r24
Vmn2r25
Olfr655
Olfr658
4930432M17Rik
Vmn2r26
Olfr659
Usp17le
Eif1ad6
Usp17lb
E030018B13Rik
Vmn2r27
Eif1ad19
Eif1ad13
Eif1ad2
Eif1ad3
Eif1ad4
Eif1ad14
Gria3
Usp17la
Olfr665
Iqcf4
Zfp950
Gm6020
Olfr670
Olfr672
Eif1ad17
Eif1ad16
Eif1ad11
E230025N22Rik
Eif1ad18
Prl
Olfr676
Kif28
Eif1ad10
Eif1ad7
Eif1ad15
Mup14
Gm21060
Mup15
Mup16
Ube2dnl1
Ube2dnl2
Mup17
Olfr680-ps1
Mup18
Mup19
Col10a1
Mup5
Mup20
Mup3
Olfr686
Vmn2r121
Olfr690
4932411N23Rik
Gm382
4921511C20Rik
Olfr1173
Olfr1176
Rpl9-ps6
Olfr1177-ps
Rxfp3
Olfr1178
Prl6a1
Gulo
Zdhhc25
Olfr1179
Olfr1180
Olfr1181
Prl8a2
Mup21
Olfr1182
Sult6b2
Olfr1183
Gm14444
Olfr1184
Prl8a6
Olfr1185-ps1
Gm14393
Lipo4
Lipo3
Casz1
Gm8978
Lipo2
Olfr1186
Adprhl1
Gm14399
Olfr1188
Lipo1
Abca17
Gm14443
A830031A19Rik
Cyp2b10
Gm14391
4931406B18Rik
Gm14440
Olfr1196
Olfr1197
Gm4631
Cyp2b13
Olfr1198
Zfp968
Cyp2b9
Olfr1200
Gm4724
Zfp965
Zfp267
Gm11007
Cabcoco1
Olfr1208
Zfp969
Prl8a8
Prl8a9
1810062G17Rik
Vmn1r184
Gm2007
Gm14288
1810049J17Rik
Zfp658
Prl8a1
Zfp719
Gm6710
Prl7b1
Zfp966
Gm2026
Gm2004
2210418O10Rik
Prl7a1
Gm11009
Zfp968-ps
Prl7a2
Srek1
Gm32742
Zfp72
Ctu1
Prl7d1
Prl7c1
Prl2a1
Klk14
Rpl36al
Zfp825
Gm14434
Gm49383
Prl2c1
Prl5a1
Rps18-ps5
Klk13
Obox8
Zfp967
Smim6
Ldc1
5730522E02Rik
Klk12
Gm14308
Klk11
Zfp973
Pcnp
Gm14305
Pate10
Pate7
Gm27235
Gm14295
Pate6
Gm14408
Pate5
Pate13
Gm5916
Fga
Gm14296
Gm13398
Gm14419
B830017H08Rik
Car15
Pate12
Gm14401
Pate11
Pate9
Pate8
Pate14
Gm37013
Gm14410
Gm30302
Gm14409
Gm14412
Klk10
Teddm2
Adam6b
Adam6a
Gm906
Fbxw17
Vmn1r185
Tmem26
Gm47429
Gm14418
Zfp970
Gm904
Gm14403
Gm8765
Cyp2b23
Gm17416
Gm14406
Olfr1231
Gm14322
Samd1
Gm9747
Gm14325
Defb45
Gm14327
Olfr1233
Zfp972
Gm14326
Oacyl
Zfp971
Gas2l3
Gm9903
Gm10643
H2-Aa
Rhobtb1
Pcdhb14
Gm10959
H2-Eb1
Pcdhb21
Olfr1239
Zfp931
A930033H14Rik
Cyp2b19
Olfr1249
Btnl1
A530084C06Rik
Col22a1
Gm45902
Olfr48
Nr1h4
Olfr1258
Gm17720
Cyp2g1
Vmn1r90
Btnl4
Cdk1
Btnl6
Obox7
Notch4
Slc17a8
Timm8a2
Brd3os
Scyl2
Gm47791
Olfr223
Gm17660
Gm6993
Sln
Actr6
Tmem30c
Cyp2t4
Gsdma
Tmem274
Uhrf1bp1l
Cldn24
Obox2
Mcts2
Olfr140
Cldn22
Olfr32
Prorsd1
Tincr
Nsmce3
Obox1
Snrpa
BC024978
1700028J19Rik
Thoc2l
Zfp951
Nefm
Cypt3
Kctd12b
Itpkc
Gm36864
Spin2c
Samt1
BB014433
Samt1b
Samt1c
Samt1d
Obox3
Samt2b
Samt4
Samt2
1700006A11Rik
1700003H04Rik
Anks1b
Obox5
Coq8b
Obox6
Spcs3
Gm11114
Gm15155
Btbd35f24
Sult1a1
Btbd35f11
Btbd35f18
Btbd35f10
Btbd35f16
Btbd35f3
Btbd35f28
Btbd35f20
Btbd35f17
Crxos
Gm16867
Acsbg3
Gm10135
Btbd35f4
Slc10a4
Gpr150
Btbd35f27
Mycs
Btbd35f7
Ezhip
Nt5el
Ftdc1
Ftdc2
2410002F23Rik
Gm11027
Cyp2c65
Apaf1
Cyp2c66
Gm17304
Sspo
Cyp2c29
Cyp2c38
Cyp2c39
Cyp2c67
Olfr291
Tnfrsf10b
Cyp2c68
Olfr290
Cyp2c40
Vmn2r65
Gm17949
Olfr194
Gm15517
Yy2
Cyp2c69
Ikbip
Cyp2c37
Vmn2r66
Cyp2c54
Cyp2c50
Defb40
Defb37
Defb38
Gm4871
Defb39
Gm45826
Spag11a
Rtl10
Olfr203
Olfr204
Olfr205
Olfr206
Cyp2c70
1700018F24Rik
Ptms
Olfr209
Arpc1a
A030005L19Rik
A030014E15Rik
Gm6217
A030003K21Rik
Gm7544
Gm47955
Gm47959
Gm45213
Vmn2r67
Krtap28-10
Gm47969
A030005K14Rik
Krtap28-13
Vmn2r68
Defb4
Defb6
Defb46
Slc25a3
Vmn2r69
Defb5
Defb3
Defb8
Defb7
Fsip2l
Vmn2r70
Vmn2r71
AY074887
Gm45021
Defb33
Gm15056
Gm6040
Cetn4
Ccdc162
Tmpo
Gm44965
Zfp775
Spink12
Gm10267
Gm6569
Npy6r
4933417A18Rik
AI854703
Glt28d2
Vmn2r72
Gimap9
Gm5148
3110021N24Rik
Vmn2r73
Dbil5
Gm11213
Olfr164
Olfr165
Ticam2
Eif1a
Vmn2r74
Mroh4
Nedd1
Gm28053
Lamp3
Vmn2r75
Slurp2
Defb1
Defb50
A930003A15Rik
Hspe1-rs1
Defb2
Defb10
Defb9
Defb11
Ly6g6g
Cyp11b1
Cyp11b2
Ly6m
Vmn2r76
G430095P16Rik
BC030500
Gm10283
Tmsb10
Gm10974
Ly6i
9430069I07Rik
Olfr303
Speer2
Get1
1700034E13Rik
Gykl1
Gm20479
Akr1c14
Gm50457
Tmem196
Slc26a10
4930563M21Rik
Gm15023
Pramel3
Tspyl3
Gm5128
Snrpf
Gm7903
Vmn2r77
Olfr1320
Olfr1321
AV320801
Lpcat2b
Ly6a
Igsf5
Ly6c1
Akr1c18
Gm49948
Cyp2ab1
Vmn2r78
Akr1c13
Ly6c2
Akr1c19
Ly6g
Gm13090
Gm11232
Krtap3-3
Krtap3-2
Gm11939
Gm11938
Gm11937
Ly6g2
Pcp4
Krtap2-4
Gm11562
Tmem170
Olfr877
Ly6f
Akr1c12
Olfr881
Olfr883
Olfr884
Chst5
Olfr885
Olfr887
Vmn2r79
Olfr888
Olfr889
Olfr890
Timm10b
Akr1c6
4930404H24Rik
Pramex1
Gm14190
Akr1c20
Gm14180
Olfr1322
Tmsb15a
Olfr1323
Olfr891
Olfr1324
Olfr893
Olfr894
Olfr143
Olfr895
Olfr896-ps1
Olfr25
Olfr898
Olfr250
2300003K06Rik
Gm11568
Gm11559
Krtap9-1
Gm11567
Krtap31-1
Gm11565
Krtap31-2
Krtap17-1
Olfr251
Olfr901
Olfr902
Col9a3
Olfr904
Camk2d
Akr1c21
Olfr905
Olfr906
Olfr907
Polr3g
Olfr911-ps1
Olfr910
Gm13199
Vmn2r120
Olfr912
Olfr913
Gm21834
Cntnap5c
Olfr914
Pabpc1
Olfr916
Olfr917
Olfr919
Pdzph1
Usp26
Gm15433
Pphln1
Krt13
Lrrc72
Gm11146
Olfr920
Gm4792
Olfr921
Olfr922
Olfr923
4930447A16Rik
Olfr934
Gm5565
Gm6309
1700001J03Rik
Olfr937
Olfr938
A930002H24Rik
Olfr27
Olfr943
Olfr944
Olfr1537
Olfr945
Olfr948
Gm17332
Olfr951
Olfr952
Olfr954
Olfr955
Olfr44
Olfr957
Olfr959
Cxadr
B230307C23Rik
A630089N07Rik
Krt42
4930583I09Rik
Eif1
1700014B07Rik
Gm49339
Lilr4b
Rpl10
Trir
Gm33543
Gm20594
Lilrb4a
Gm21833
H3f3a
A730009L09Rik
Cmc2
Gm20537
C130026I21Rik
1700034I23Rik
Calr4
Gm7582
Gm17617
Vwde
Tnpo2
Olfr148
Olfr960
Olfr961
Olfr963
Olfr149
Olfr965
Olfr150
Olfr967
Olfr968
Olfr969
Olfr970
Olfr972
Olfr974
Olfr975
Olfr976
Gcsh
Fbxw9
Olfr983
Gm5741
Dhps
Gm20481
Gm6408
A530032D15Rik
Prelid1
Gvin2
Phxr2
Gvin1
Ank3
Dynap
Gm7609
A730049H05Rik
Gm15737
Gm10198
Gm52955
Gm7592
Wdr83
Wdr83os
Kcnb2
2310002L09Rik
Man2b1
Gm4756
Cox8c
Ppm1a
Olfr371
Etd
9330182O14Rik
Sp140
Glra4
Olfr702
Cdiptos
Tmsb15l
Cadps
Tuba3a
Gm9925
Olfr707
Olfr1532-ps1
Olfr709-ps1
Olfr710
Gm21830
Tmsb15b2
Tmsb15b1
Cfap53
Map3k7cl
Gm2174
Ly6g6e
Zcchc18
Olfr6
2310079G19Rik
2310061N02Rik
Trcg1
Krtap14
Krtap19-1
Krtap19-2
Krtap19-3
Krtap19-4
Krtap19-5
Krtap19-9b
Krtap16-3
Krtap22-2
Gm10229
Olfr711
Krtap6-1
Gm10228
Krtap6-5
1110025L11Rik
Krtap6-3
Gm6358
Syncrip
4933409G03Rik
Gm10061
Gm9789
Gm7735
1110057P08Rik
Themis3
Gm6370
Ccdc121
4930449I24Rik
Ier3ip1
Zgrf1
Apela
Gm10663
Fip1l1
Htr5b
Cyp2c23
Actl11
1700019A02Rik
Gm11042
4930513O06Rik
4933428M09Rik
4932414N04Rik
Zfp949
Tma16
Tktl2
Npy5r
Trap1a
Npy1r
Ube2d2b
Naf1
Nat1
Nat2
Nat3
Ifi27
H2ac18
A630001G21Rik
Fhl1
Ormdl1
Scd3
Fam169b
Gm9195
4933407L21Rik
Ifi27l2a
Scd1
Ifi27l2b
H4c14
Psd3
Gm6133
Gm21915
Gm21886
Pitx2
Gm16286
Cysltr2
Gm20538
Sh2d4a
BC107364
Olfr731
Csgalnact1
Tlr11
Olfr736
Olfr739
Olfr740
Olfr741
Olfr742
Olfr743
Serpina16
Olfr744
Gm3402
Zfp974
Gm3404
Zfp780b
Gm16253
Csl
Gm2244
Gm2237
Gm5458
Olfr467
Polr3gl
Ints10
Gm16181
Gm49027
4930469K13Rik
Olfr472
Gm10234
Olfr473
Olfr474
Gm45208
Olfr476
Olfr477
Fcgbp
H2-D1
Skint8
Olfr479
Pga5
Prcd
H2-Q1
H2-Q2
H2-Q4
Gm20661
Olfr481
Gm3409
Skint7
Gm43517
Gm21972
9530053A07Rik
Rnase11
Lpl
Olfr284
Olfr283
Skint1
Gm20662
Cbx3
Zfp930
D130040H23Rik
Gm10033
Gm3415
Olfr282
Mxra7
Olfr281
Olfr279
Olfr491
Olfr503
Teddm3
Mill1
Gm7247
Vmn2r88
Gm5622
Gm26741
Gm17175
Nepn
Gm17174
Gm7489
Rpl21
Olfr509
Gm17078
Gm21750
Ms4a20
Ms4a19
Cspg4b
Olfr513
Map1lc3b
Tex21
Gm4181
Gm17079
Gm5800
AY358078
Skint4
Skint3
Gm8369
Skint9
Morf4l1
Skint2
Oosp3
Yjefn3
Skint10
4930412O13Rik
9230102O04Rik
Mill2
Skint6
Olfr1326-ps1
Gm45871
Bpifa6
Urad
H2-Q6
Olfr1417
Olfr1418
Olfr1419
Tunar
Olfr1427
Skint5
Olfr1555-ps1
Atp6ap1l
Olfr1432
Gm49450
Skint11
Gm12830
Gm10203
Gm11733
Olfr1440
Olfr1441
Tmem41a
Zfp747
Trhr2
9130019O22Rik
Gm4952
Msl3l2
Gja1
Olfr1442
Olfr1443
Bpifb5
Keg1
Gm49395
Akain1
Olfr1449
Olfr1450
Olfr1471
Olfr1472
Olfr1474
Olfr1475
Olfr1477
Cyp4a29
Cyp4a12a
Tm9sf5
Cyp4a12b
H2-Q7
Cyp4a14
Magea13
Olfr1402
H2-Q10
Olfr1480
Olfr1484
Olfr1487
Olfr1489
Alx1
Olfr1501
Olfr1504
Rpl27a
Gm10985
Gm19935
Lrriq1
Bpifb9a
Bpifb9b
AW822073
Slc6a15
Gm17651
Sfta2
Duxf3
Gm4981
Gm21293
Gm6763
Gm8764
Gm21304
Srd5a3
Gm21312
Gm20765
Gm4340
Tmtc2
Slc47a2
AU018091
Gnaq
Baz2a
Gm20379
Ptma
Gm20708
Rpl39l
Hmgn2
Zfyve16
Rbms2
Gm17349
Vmn1r238
Hspe1
Gpalpp1
Dlgap1
Sycn
Tha1
Cryzl2
Gm17542
Gls2
Pzp
Spryd4
Mip
A2ml1
Nccrp1
Pak4
Gm4787
Adam4
Synj2bp
Tmem265
H60c
Gm37419
Magec2
4931400O07Rik
Gm49909
Gm6760
BC035044
4930447F04Rik
Clec2f
Gm5152
Gm1140
Tmed11
Gm14692
4933436I01Rik
Gm10491
Gm10490
Prm1
Gm11172
Gm21958
Gm5475
1700056E22Rik
Zp3r
Pbsn
Zmat4
Adam19
Gm14744
5430402E10Rik
Obp1a
Zfp683
Tcim
Timeless
Vmn2r8
AF067063
D13Ertd608e
Tcstv1
Gm21761
B020031M17Rik
Rtl1
Gm36079
4921524L21Rik
Gm21188
Gm20767
Gm21818
Gm21762
Gm21731
AF067061
BC147527
Acp7
Smad9
Ido2
Gm29427
Gm1604b
Ido1
Gm5938
Obp1b
Gm14743
4930480E11Rik
Tcstv3
Fam47c
Cfap47
Nsun4
Stard9
Gm8871
Gm8857
Vmn2r9
Fbxo27
Gm8879
Vmn2r10
Fbxo17
Mrps12
Gm43518
Vmn2r11
Prl2c3
Vmn2r12
Prl2c2
Apon
Apof
Vmn2r13
Stat2
Prl2c5
Adam18
Olfr849
Olfr851
Olfr853
Il23a
Sars2
Vmn2r14
Prss34
Gm5861
Prss28
Gm8890
Gm8797
Vmn2r15
Olfr857
Olfr58
Vmn2r16
4930595M18Rik
Olfr859
1700008P02Rik
Speer1
Olfr860
Olfr862
Ccer2
Prss29
Gm49527
Vmn2r17
Gm8897
Nfkbib
Olfr870
Olfr871
Zpld2
E130218I03Rik
Adam3
Olfr18
Gm8906
A930007A09Rik
Ctf2
Zrsr2
5430403G16Rik
Gm6460
4930522L14Rik
Pan2
Gm15446
Gm8922
Dppa1
Zfp932
Gm17655
Gm42791
Gm35315
Dtnb
Gm8926
Gm6465
Zfp26
Gm10197
4933402N22Rik
Zfp846
Cnpy2
Cs
Coq10a
Adam5
Ankrd52
Aox3
Gm20696
Slc39a5
Gm6812
Nabp2
Speer3
Adam32
Rnf41
Tmdd1
1700025B11Rik
1700020N15Rik
Tsga8
Aox4
Fthl17a
Gm36245
Setd1a
Spata33
Sirt2
Aox2
T2
Gm49388
Rinl
Adam9
Ppp4r2
Gm10945
Gm5431
Gm12185
Rps23rg1
Tm2d2
Gm17490
Smarcc2
Tmem202
9930111J21Rik1
Krt87
Klra17
Krt88
Gm9758
Gm17631
Krt81
Speer4e
Htra4
Spertl
Klra5
Tgtp1
Gm10354
9930111J21Rik2
Gm17019
Tgtp2
Gm21149
Gm21190
Klra6
Klra4
Gm21083
Klra8
Speer4d
4930572O03Rik
Speer4c
Ces1a
Klra9
Plekha2
Klra7
Gm38303
Thap2
Klra10
Myl6
Ces1e
Hnrnpl
Myl6b
Ces1f
Klra3
A930009A15Rik
Klra1
Gm17622
Esyt1
Klra2
Pigz
Gucy2g
Zc3h10
Rpl41
Tacc1
Pa2g4
Samt3
Ech1
Erbb3
Gm21954
Gm6619
5430401F13Rik
Prb1
Rnf113a2
Nr1h5
D1Pas1
Mageb11
Gm21962
Gm17604
1700084M14Rik
Wdr95
Mtm1
Gm28729
Slc7a12
Fcor
Gm5941
Prpmp5
Gm8882
Prh1
Prp2
A630073D07Rik
Tas2r122
Mt3
Gm17728
Mt2
Gm5105
5530400C23Rik
Mtmr1
Lgals4
Slc7a15
Lgals7
Kap
Gm9918
Rps26
Vmn1r4
Vmn1r5
Vmn1r6
Vmn1r7
Vmn1r8
Tbx10
Nudt8
Gm49405
Doc2g
Vmn1r9
Vmn1r10
Vmn1r11
Vmn1r12
Vmn1r13
Vmn1r14
Vmn1r15
Vmn1r16
Vmn1r17
Vmn1r18
Vmn1r19
Vmn1r20
Ikzf4
Capn12
Gstp3
Suox
Rab5b
Cd99l2
4921517D22Rik
Ifi47
Olfr1396
Gm10277
1700014D04Rik
Olfr1395
Olfr1394
Hmgb3
4931408C20Rik
Gm597
Vmn1r21
Setmar
Vmn1r22
Vmn1r23
Vmn1r24
Vmn1r25
Vmn1r26
Ccdc163
Adh6a
Vmn1r27
Vmn1r28
BC051665
Ctsll3
4930486L24Rik
Gm49392
Gm49393
Gm49391
Ctla2b
H2-T23
Tpbpb
Ctla2a
Amhr2
Tpbpa
Prr13
Ctsj
Actn4
Ctsq
Olfr49
Ctsr
Cts6
Cdk2
Cts8
Olfr1393
H2-T22
Gm49398
Cts7
Pmel
Gm5460
Ctsm
A630023A22Rik
Gm6034
Dgka
Olfr1392
Olfr10
Olfr1391
Gm49352
Cts3
Olfr1390
Pym1
Mmp19
Zfp808
Gm3604
Tmem198b
Gm49359
Zfp935
Zfp934
6720489N17Rik
Platr25
Eif3k
Gm5141
Olfr1386
Olfr1385
Olfr1384
Olfr1383
Olfr1382
Dnajc14
Afg3l1
Sarnp
Ulbp1
B630019K06Rik
Fthl17b
Fthl17c
Fthl17d
Olfr1381
Ormdl2
Olfr1380
Gdf11
Glud1
Fthl17e
Cd63
Fthl17f
4930402K13Rik
Zxdb
Gm14862
Rdh5
Bloc1s1
H2al3
9230112D13Rik
Slc22a20
Gm17606
Cypt12
Vmn1r29
Vmn1r30
Vmn1r31
Mrgprh
Pcbp2
Ccdc96
Gpr132
Gm17581
Ercc6l2
Itga7
Gm10563
Gm19684
Gm26566
Gm13271
Gm28374
Mettl7b
Olfr9
Olfr763
Olfr764-ps1
Gm550
Olfr765
Gm13283
Olfr766-ps1
Olfr767
Gm13290
Olfr768
Gm13289
Gm13272
Ifnz
Gm13276
Gm13277
Gm13278
4930596D02Rik
Gm13275
4930474N05Rik
Olfr769
Olfr770
Gm13279
Gm13285
Olfr771
Gm13287
Gm13288
Olfr772
Olfr773
Gm8909
Olfr774
Gm10271
Olfr775
Olfr776
Olfr777
Olfr780
Olfr781
Olfr782
Olfr784
Olfr785
Olfr786
Olfr787
Olfr788
Olfr789
Olfr790
Olfr791
Olfr792
Olfr794
Olfr796
Olfr798
Cdkn2a
Olfr799
Olfr800
Olfr801
Olfr802
Olfr803
Ctsl
Olfr804
Olfr805
Olfr806
Olfr807
Olfr808
Olfr809
Olfr810
Olfr811
Olfr812
Olfr813
Olfr814
Olfr815
Olfr816
Olfr818
Olfr819
Olfr247
Gm10310
Olfr820
Olfr821
Olfr822
Olfr823
H2-T3
Olfr824
Olfr825
Olfr826
Htr1d
Gm15557
Zfp997
Gm10772
Olfr827
Neurod4
Map3k12
Fkbp2
Zfp998
Tespa1
Vmn2r84
Gm20075
Vmn2r85
Vmn2r86
Vmn2r87
Fbxl21
Gm10337
Tarbp2
Rps8
Npff
Rab32
Gm28047
Gm10944
Lair1
Dnal4
Gm10964
Abcg2
Atf7
Hhex
Pfn5
Smbd1
Atp5g2
Hyal6
Aadacl2fm2
Aadacl2fm3
Calcoco1
Aadacl2fm1
Smok2a
Smok2b
Hoxc13
Hoxc12
Hoxc11
Hoxc10
Hoxc5
Hoxc9
Hoxc8
Hoxc6
Mbl1
Gm2832
Gm5798
Gm7945
Gm6482
Gm7954
Gm3486
Gm7970
1700049E17Rik2
Gm3072
Tcte2
Gm3676
Gm8068
Gm7929
Gm47189
Gm7980
1700049E17Rik1
1700024B05Rik
Gm6401
Ccl25
Gm3543
Gm7951
Gm17027
Gm3573
Hsf3
Gm17026
Gm9611
Gm7995
Hoxc4
Gm8005
Gm17428
Gm8011
Gm8020
Gm8024
Gm17124
Gm3633
Gm10378
Gm26897
Gm3015
Gm10377
Gm21977
Gm8082
Gm10376
Gm8094
Gm8104
Gm7233
Gm8122
Gm8126
Gm9732
Gm8127
1700001F09Rik
1700064H15Rik
Gm8138
Gm5799
Gm17654
Gm10375
Gm8165
Col7a1
Gm16506
Gm6526
Gm8180
Gm42906
Gm28710
Gm12845
Gm10428
Gm8113
Zfp958
Gm3327
4930503E14Rik
Gm8212
Gpr165
Gm8220
Gm5930
Gm8229
Gm3371
Gm8232
BC061237
Gm17093
Gm5624
Gm8247
Gm8257
Gm8267
Pgr15l
Usp9x
Gm29695
Gm10188
Speer4f2
Speer4f1
Vmn2r18
Prrg2
B430305J03Rik
1700013G24Rik
E330021D16Rik
Gm10217
Gm7168
Fer1l4
Gm7356
Gm7358
Olfr98
H2-M3
Ltc4s
Olfr99
Olfr101
Olfr102
Olfr103
Olfr104-ps
Gm6583
Zfp709
Zfp882
Olfr105-ps
Zfp617
Olfr106-ps
Olfr107
Olfr108
H2-M2
Gpr34
Dusp3
Olfr112
H2al1n
Sumo1
Ttyh1
Cypt1
Olfr113
Olfr114
Olfr115
Olfr116
Olfr117
Olfr118
Olfr119
Olfr120
Olfr121
Maob
Myocos
Olfr122
Olfr123
Olfr124
Olfr126
Strit1
Ndp
H4f16
Gm43738
Olfr372
Olfr373
H2aj
Olfr127
Olfr128
Fam241b
Olfr761
Olfr129
Olfr130
4930407I10Rik
Wbp11
Olfr131
Olfr132
Olfr133
Olfr134
Olfr135
Olfr374
Cyp2j12
Olfr138
Olfr136
Tex24
Gm15217
Esp36
Rcn3
Esp34
Gm11034
Esp31
Gm6588
Esp24
Gm21903
Esp23
Esp22
Fcgrt
Esp18
Esp16
Esp15
Esp38
Gm49835
Tex13c3
Cyp2j7
Cyp2j11
Gm10282
Cyp2j8
Gm45861
Poteg
Cyp2j6
Cyp2j5
4930544G11Rik
E130114P18Rik
Vmn1r32
Vmn1r33
Gm4922
Esp8
Esp6
Smgc
Gm44501
Esp5
Esp4
Esp3
Esp1
Gm19345
9130023H24Rik
Vmn1r34
Zfp710
4933414I15Rik
Vmn1r35
Vmn1r36
Vmn1r37
9630041A04Rik
Dnajb3
Vmn1r38
Vmn1r39
Gbp7
Map7
Bclaf1
Olfr1378
Olfr1377
Olfr51
Olfr54
Olfr1375
1700086D15Rik
Gbp3
Mtfr2
Zfp707
Ccdc166
Ahi1
Vmn1r91
Vmn1r240
Vmn1r93
Vmn1r94
Vmn1r95
Vmn1r241
Myb
Vmn1r242
Gm5890
Vmn1r243
Vmn1r244
Vmn1r100
Rpl13a
Jaml
Zfp960
Zfp97
Vmn1r101
Gm10670
Gm45713
Vmn1r103
Vmn1r104
Vmn1r245
Vmn1r246
Gm4513
Vmn1r107
Vmn1r111
1700020N01Rik
Gm10668
Vmn1r112
1700016D06Rik
BC024139
Vmn1r113
Vmn1r114
Vmn1r115
Vmn1r116
Vmn1r117
Vmn1r118
Vmn1r119
Vmn1r120
E030030I06Rik
Vmn1r121
Flt3l
H60b
Vmn1r122
Vmn1r123
Gm5157
Vmn1r124
Vmn1r125
Vmn1r126
Vmn2r90
Rps12
Zfp300
Taar3
Taar4
Taar6
Taar7a
Taar7b
Slc6a14
Taar7d
Ggnbp1
Taar7e
Taar7f
Gm28269
Glrp1
Vmn1r127
Vmn1r128
Vmn1r129
Fmo6
Vmn2r124
Olfr62
Vmn2r129
Capza1
Olfr1342
Olfr1341
Gm6882
Olfr1340
Vmn1r130
Vmn1r131
Olfr1339
Olfr1338
Olfr1337
Vmn2r91
Olfr1335
Vmn1r132
Vmn2r92
Vmn1r247
Mep1a
Vmn1r248
Vmn1r135
Vmn1r249
Gm5891
Vmn1r137
Vmn1r138
Gm6176
Vmn1r139
Gm16451
Vmn1r250
Vmn1r142
D930048N14Rik
0610009B22Rik
Vmn2r94
Vmn2r93
Vmn2r95
Vmn1r143
Vmn1r251
Vmn2r96
Vmn1r252
Vmn2r97
Vmn2r98
Vmn1r253
Vmn1r254
Vmn1r148
Vmn1r149
Gm10665
Vmn1r151
Vmn1r152
Vmn1r255
Vmn1r256
Gm4565
Vmn1r155
Vmn2r99
Vmn1r257
Gm4567
Olfr1333
Vmn1r157
Olfr1331
Vmn1r158
Olfr1330
Vmn1r159
Igbp1b
Vmn1r160
Olfr1329
Vmn2r100
Olfr1328
Lao1
Vmn2r101
Vmn2r102
Vmn2r103
Vmn1r258
Vmn1r259
Vmn1r163
Vmn1r260
Vmn2r104
Gm10662
Vmn1r165
Vmn1r166
1700031L13Rik
Vmn2r105
Vmn2r106
Gm6902
Vmn2r107
Vmn1r224
Vmn2r1
Vmn2r108
Vmn1r225
Vmn2r109
Vmn2r110
Mdp1
Vmn1r226
Vmn1r227
Vmn2r2
Vmn2r3
Vmn1r228
Vmn1r229
Vmn1r230
Vmn1r231
Vmn1r232
Myh2
Vmn2r4
4930564D02Rik
Vmn2r5
Vmn2r6
I0C0044D17Rik
Ltb4r1
Vmn2r7
Gm3880
Dmrtc1b
Dmrtc1c1
Dmrtc1c2
Zfp677
1700031F05Rik
Dmrtc1a
1700018G05Rik
Zfp51
Zfp53
Gm28036
Zfp52
Tsx
Cma2
Gm26992
Zfp948
Mcpt1
Mcpt9
Clca3a1
Mcpt2
Mcpt4
Mcpt8
1300017J02Rik
Rhox6
Rhox7a
Rhox8
Rhox7b
Rhox9
Rhox5
Clca3a2
Serf2
Prss39
Clca3b
Aym1
Prss40
Gm11077
4933416I08Rik
Gm13030
Ct55
Zfp36l3
Gm53046
Btbd35f23
1700069L16Rik
Gm715
Ttc39d
Myh4
Tmprss11c
Smpd5
Arhgef4
Iscu
Tmprss11g
Rps10
Gm10190
Gm35339
Tssk5
Tmprss11b
Atad2
Gm12689
D6Ertd527e
A930004D18Rik
Krt86
Krt83
Gm11096
Krt90
Gm11020
Vmn1r167
Olfr1373
Olfr1371
Rnf135
Ugt2b34
Ccdc7a
Gm3952
Snrpe
Ugt2b1
Ugt2b35
Ccdc7b
Vmn1r168
Vmn1r169
Vmn1r170
Gm10131
Gm10999
2610044O15Rik8
Ugt2b36
Gm28305
Gm16223
Gm11084
Ugt2b5
Ugt2b37
Vmn1r171
Vmn1r172
Slc6a21
Col24a1
Gm19410
Vmn1r173
Vmn1r174
Vmn1r175
Gm17402
Vmn1r176
Vmn1r177
Vmn1r178
Vmn1r179
Vmn1r180
Ugt2b38
Prokr1
Vmn1r181
V1rd19
Il3ra
Vmn1r183
Gm8439
Ran
Gm281
Sult1d1
Carlr
Olfr266
Cym
A630076J17Rik
Zfp111
Gm45521
Ces2h
Gm10128
Gm3558
Gm3752
Gm3755
Gm8374
Gm5797
Gm3739
Gm3727
Gm16434
Gm3512
Gm6676
Gm3696
Gm3685
Gm10406
Gm6356
Gm3667
Gm3642
Gm8362
Gm3636
Gm8050
Gm10251
Gm3460
Gm33933
Gm8356
Gm3594
Lamtor3-ps
Gm16440
Gm21103
1600014C23Rik
Gm3411
Gm21560
Gm3476
Gm3468
Gm6337
Gm8206
Gm3453
Gm3248
Gm8237
Gm3424
Gm3383
Gm3373
Gm9603
Gm8265
Gm3488
Tescl
Psma1
Gm8246
Gm3194
Gm3500
Gm3542
Gm3526
Gm8271
Gm3317
Gm8279
Gm8281
Gm3298
Gm8297
Gm3278
Gm3264
Gm3269
Gm9602
Gm3252
Gm7876
Gm3239
Gm8159
Gm3047
Gm3173
Adam24
Gm3182
Gm3164
Gm3159
2610042L04Rik
Gm3149
Gm3138
Gm2974
Gm10961
Gm3127
Gm8108
Gm3115
Gm5796
Gm3099
Gm3095
Gm3002
Gm3029
Gm2916
Gm3043
Gm3020
Gm3012
Gm3005
Gm10408
Gm10409
Gm10413
Gm2956
Rpl4
D830030K20Rik
Gm5795
Gm10340
Gm2897
Gm2888
Gm12888
Gm12886
Gm17482
Gm12887
9530002B09Rik
Gng5
Cenpx
Uox
4930503B20Rik
Lrrc29
Gm10338
Csn1s2a
Cbr2
Hmga1b
Bmp8b
Lhb
Csn1s2b
2310003L06Rik
Uba52
Gm28434
Smr3a
Kxd1
Smr2
Gm11116
Gm11115
Bmp8a
Zfp940
Gm49318
Zfp653
Smr2l
Prol1
Odf4
Ngp
Tchp
Gm3336
Zfp27
Lypd10
Lypd11
4632433K11Rik
4931429L15Rik
Gm4791
Mgat4f
Olfr1413
1700012A03Rik
Olfr1412
Olfr1411
Olfr1410
Olfr12
Cops9
Zfp809
Zfp599
Zfp810
Gm20441
Gstt3
Gstt1
Gm1527
Egfem1
Zfp568
Mgat4e
Gm17545
Gm12216
Gm5134
5530401A14Rik
Gm17268
1500011B03Rik
A330070K13Rik
4930519G04Rik
Olfr212
Olfr213
Oasl2
Olfr214
Olfr215
Ccl1
6330411D24Rik
4933402D24Rik
Aadacl4fm2
Gm11627
Vmn1r55
Vmn1r56
Rps17
Vmn1r57
Gucy2d
Zfp268
Zfp600
Vmn1r58
Vmn1r59
Zfp982
Vmn2r28
Vmn1r60
Vmn1r61
Vmn1r62
Vmn1r63
Vmn1r64
Vmn1r65
Gm10401
Slc23a4
Tpm3
Gm49325
Akr1cl
1700020L13Rik
Thap12
Cryge
Crygd
Uts2r
Rps27
Tmem167b
Cypt4
Gm10181
Prss42
E130208F15Rik
Prss44
Prss43
Prss46
Gm17657
Olfr1344
Olfr1336
Olfr1346
Olfr5
Olfr1347
Gm4846
Dynll1
Gm4847
Olfr1348
Slc37a3
Olfr1349
Olfr1350
Zim1
Fmo9
Rps3
Olfr1358
Crygf
Ppp1r7
Gm28038
Fut2
Slc25a54
Sec1
Gm1110
Olfr1355
Olfr1353
Olfr1351
Olfr57
2610008E11Rik
Vmn2r80
Vmn2r81
Vmn2r82
Vmn2r83
Moxd2
1700074P13Rik
1810009J06Rik
Shc2
Gm2663
2210010C04Rik
Arhgap33os
Amy2a5
Gm14496
E130116L18Rik
Zfp954
Zfp773
Amy2a4
Amy2a3
Amy2a2
Ptbp1
Zfp418
Zfp772
Amy2a1
Amy1
Gm45844
Albfm1
Vmn2r29
S100a7a
S100a9
S100a7l2
Lor
Sprr2a1
Sprr2a2
Sprr2a3
Sprr2b
Sprr2d
Sprr2e
Sprr2f
Sprr2h
Sprr2i
Sprr2j-ps
Sprr2k
Sprr1b
Sprr1a
2310046K23Rik
Ivl
Smcp
2210017I01Rik
Lce6a
Lce1a1
Lce1b
Lce1a2
Lce1c
Lce1d
Gm26602
Lce1f
Gm38119
Lce1h
Lce1i
Lce1j
Lce1k
Lce1l
Lce3a
Lce3b
Lce3c
Lce3d
Lce3e
Lce3f
Crct1
Lce1m
Efcab15
Pf4
Cxcl3
Cxcl15
Tlr12
Cxcl1
Cxcl2
Pdcd6ip
Gm21663
Gm21671
Gm21680
Tstd3
Gm21698
Gm1979
Gm5862
Speer4a
Gm7347
Gm10471
5031410I06Rik
Gm10220
Gm7361
Gm26657
Vmn2r30
Gm45783
Olfr521
Vmn2r31
Vmn2r32
Vmn2r33
Reep6
Gm7694
Myl1
Zfp871
Zfp811
Zfp799
Zfp870
Nnat
Speer4b
Vmn2r34
Vmn2r35
Vmn2r36
Zfp563
Lancl1
Vmn2r41
Gm26620
Vmn2r42
Vmn2r43
Vmn2r44
Vmn2r45
Cd68
Cstad
Vmn2r40
Vmn2r39
Vmn2r38
Vmn2r37
C2cd4b
C2cd4a
Wfdc17
Wfdc18
Wfdc21
Gm10302
Pold3
Dnajc25
Vmn1r2
Vmn1r3
Vmn2r48
Vmn2r49
Vmn2r50
Vmn2r51
Gm50461
Vmn2r52
Cyct
Vmn1r66
Vmn1r67
Vmn1r68
Ikzf2
Rpl31
Vmn1r69
Vmn1r70
Pebp1
Polr1has
Sdr16c6
H2-M5
Vmn1r71
Zcwpw2
Zscan4b
Olfr97
Odad1
Zscan4c
Zscan4-ps1
Gm3646
Zscan4d
Mup4
Mup6
Mup7
Mup2
Mup8
Zscan4e
Zscan4f
3110082J24Rik
Zscan4-ps2
Zscan4-ps3
Vmn1r72
Vmn1r73
Vmn1r74
Vmn1r75
Rnf181
2810408A11Rik
Snhg11
Cntnap5b
Vmn1r76
Gm48551
Gm48552
Vmn1r77
Gm28308
Vmn1r78
Vmn1r79
1700009N14Rik
Vmn1r80
Mroh3
Vmn1r81
Vmn1r82
Vmn1r83
Vmn1r84
Smim27
Bet1
Vmn2r53
Gm10778
Zfp433
Gm3055
Gm4767
Gm32687
Zfp781
Zfp873
BC024063
AU041133
Zfp938
Gm4924
Gm1553
1190007I07Rik
Vmn2r54
2200002J24Rik
Vmn2r55
2010109A12Rik
Vmn2r56
Cdcp3
Sem1
Fam24b
Fam24a
Potegl
Gm826
Gm44790
Snrnp27
Rpsa
Gm37988
Ace3
Gm17555
Mfsd9
Rpl14
Tmem182
Gm12353
Gm20878
Naa11
Gm3893
Gm11111
Gm21953
Gm21586
Eef1akmt2
4930578G10Rik
4930438A08Rik
Saa3
1810065E05Rik
Gm12253
Lypd9
Olfr30
Olfr332
Rpl9
L3mbtl1
Tcam1
Saa1
Saa2
Atp8b5
Gm43552
Cfhr4
Vamp9
Gm11444
Cfhr2
Bcl2l10
Tpm2
Cfh
Rps6kb1
Olfr70
9130230L23Rik
2010315B03Rik
Gm35549
Glrx2
Hamp2
Mmp10
Gm17571
Tomm5
Gm21836
Ppp2r3d
Gm10722
Gm11168
Gm10721
Gm10720
Gm10719
Gm10718
Gm10717
Gm17535
Gm10715
Stra6l
4930556J24Rik
Casp4
Adam1b
Adam1a
Fcrl6
Olfr1408
Olfr1406
Gm27027
Olfr418
Mptx2
Gm9999
Sec61b
Fxyd5
Ifi214
Ifi213
Acnat2
Ifi208
Acnat1
Wfdc15a
Wfdc15b
Svs4
Toporsl
Svs6
Svs5
Olfr433
Olfr432
Olfr427
Olfr424
1810024B03Rik
Abca14
Mptx1
Septin4
Gm10801
Sys1
Gm10800
Abca15
Abca16
Gm11032
Ccdc63
4930548H24Rik
Wfdc6a
Wfdc6b
Wfdc16
Spint5
Alox12e
A630095N17Rik
Art2b
E030025P04Rik
3110009E18Rik
Gm10521
Cldn4
Scgb2b2
Scgb1b2
Scgb2b3
Scgb1b3
Scgb2b7
Scgb1b7
Scgb1b10
1700015G11Rik
Scgb2b11
9930022D16Rik
Scgb1b11
Scgb2b12
Scgb1b12
Scgb1b29
Scgb2b15
Scgb1b15
Scgb2b17
Scgb1b17
Scgb2b18
Scgb1b18
Scgb2b19
Scgb1b19
Scgb2b20
Scgb1b20
Scgb2b21
Mfsd13b
Scgb2b24
Ccl26
Scgb1b24
Scgb2b26
Scgb2b27
Scgb1b27
Scgb1b30
Anapc15
Tomt
1700012B07Rik
Polr2j
Elobl
Abca8a
Spdye4c
Xndc1
Irs3
Xntrpc
Trpc2
Pilra
Pilrb1
Pilrb2
Smok3a
Smok3b
Smok3c
Vinac1
1700025C18Rik
Nxpe5
Ankrd36
Zfp157
1700123K08Rik
Zfp68
A430033K04Rik
F830045P16Rik
Scart1
Olfr525
Olfr527
Olfr60
Olfr530
Olfr531
Olfr532
Olfr533
C130050O18Rik
Olfr535
Olfr536
Olfr538
Olfr46
Olfr61
Olfr53
Olfr539
Olfr45
Olfr541
Kif19b
Iqce
Olfr543
Olfr544
Olfr545
Olfr548-ps1
Olfr549
Olfr550
Olfr551
Olfr553
Bet1l
Olfr555
Olfr33
Olfr559
Olfr561
Olfr564
Olfr570
Olfr572
Olfr573-ps1
Olfr575
Olfr586
Olfr588-ps1
Olfr591
Olfr593
Olfr594
4931422A03Rik
Usp17ld
Olfr718-ps1
Olfr596
Olfr597
Olfr598
Olfr599
Olfr600
Olfr601
Olfr603
Usp17lc
Olfr605
Olfr606
A730071L15Rik
Olfr607
Olfr608
Olfr609
Olfr610
Olfr611
Olfr612
Olfr613
Olfr615
Zfp663
Olfr616
Olfr617
Olfr618
Olfr619
Olfr622
Olfr625-ps1
Fdxr
Olfr243
Olfr628
Olfr629
Olfr630
Olfr67
Hbb-bt
Gm45717
Hbb-bs
Gm10799
Gm28372
Ifitm6
Gm17387
1700020A23Rik
Trim80
6330403K07Rik
Gm11060
Krtap5-3
Gm43951
Wap
Them7
6330409D20Rik
Gm49394
4930512M02Rik
Acte1
Gm31160
Rpl12
Gm11037
Vmn1r87
Vmn1r88
Vmn1r89
Utf1
Spef1l
Msx3
Gm11541
Olfr522
Olfr523
Olfr524
Muc2
H1f9
Olfr20
Vmn1r85
Vmn1r86
Bsph2
Olfr376
Olfr1
Olfr378
Olfr380
Olfr381
Olfr382
Olfr385
Olfr384
Zfp735
Olfr389
Olfr390
Olfr391
Olfr392
Olfr393
Olfr394
Olfr395
Olfr23
Olfr397
Olfr139
Olfr399
Zfp616
Olfr411
Ccdc92b
Ccdc183
Fcna
Lcn5
Gm13941
Gm15130
Olfr1275
Bmyc
Olfr1276
Olfr1277
Olfr1278
Olfr1279
Erv3
Lcn3
Olfr1280
Gm19426
Olfr1281
Lcn11
Olfr1282
Gm13539
Olfr1283
Olfr1284
Olfr1286
Olfr1287
Olfr1288
Olfr1290
Olfr1294
Olfr1295
Olfr1297
Olfr1298
Olfr1299
Olfr1301
Olfr1302
Olfr1305
Olfr1306
Olfr1307
Olfr1308
Olfr1311
Atp5g1
Olfr1312
Olfr1313
Olfr1314
Olfr1315-ps1
Olfr1316
Olfr1317
Olfr1318
Gm11011
4933428G20Rik
Ccl5
4930470P17Rik
Olfr987
Olfr988
Olfr992
Fads2b
Olfr1002
Cutal
Olfr154
Olfr1009
Olfr1012
Olfr1013
Olfr1014
Olfr1018
Olfr1024
Olfr1025-ps1
Olfr1026
Olfr1030
Olfr1037
Olfr1043
Olfr1044
Olfr1048
AI182371
Olfr1055
Olfr1056
Olfr1057
Olfr1062
Olfr1086
Olfr1105
Olfr1106
Olfr1107
Olfr1109
Olfr259
Olfr1110
Olfr1112
Olfr1113
Olfr1115
Olfr1120
Olfr1121
Olfr1124
Olfr1126
Olfr153
Olfr1128
Olfr1129
Olfr1130
Olfr1131
Olfr1132
1700010B08Rik
Olfr1133
Olfr1134
Olfr1143
Olfr1145
Olfr1148
Olfr1150-ps1
Olfr1151
Olfr1154
Tmco5b
Olfr1158
Olfr1160
Olfr1164
Olfr1166
Olfr1167
Olfr1168
Olfr1170
4930568D16Rik
4930402F06Rik
Ggta1
Gm17374
Kif16b
Gm20721
Olfr338
Olfr339
Olfr340
Gm20532
Olfr341
Olfr342
Olfr344
Olfr345
Olfr346
Olfr347
Olfr348
Olfr50
Lcn4
Olfr352
Olfr355
Olfr356
Olfr358
Olfr360
Olfr361
Olfr364-ps1
Olfr365
Olfr366
Rpl7a
Phgr1
Cstdc1
Cst12
Cst13
Gm1330
Zfp120
Gm10770
Gm14139
Zfp937
Gm21994
Gm14124
3300002I08Rik
Gm10130
Zfp442
Zfp345
Gm14151
Gm14147
4921509C19Rik
Tas2r134
Gm11099