<!doctype html>
<div id="genes" style="height: 100%; width: 100%"></div>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
Plotly.newPlot("genes", [{"x":["B NSM","Monocytes I","T Naive","Cytotoxic","B SM","MAIT","T CD8 TE","Monocytes NC","Tfh+Th","Granulocytes LD","Myeloid Phagocytes","B Naive+Memory","B Naive","Plasmablasts","Myeloid","Monocytes NC+I","mDCs","Monocytes C","NK","pDCs","Basophils LD","Neutrophils LD"],"type":"bar","opacity":0.8,"y":[1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,3,4,4,4,9,14,21]}], {"yaxis_title":{"font_size":24,"automargin":true,"text":"Number of Human Genes"},"height":1600,"margin_b":240,"hovermode":"closest","xaxis":{"automargin":true,"title":{"font_size":24,"text":"Immune Population"},"tickangle":60},"title":{"font_size":32,"text":"Number of Human Genes in Immune Population"},"barmode":"stack","width":2589}, {"displaylogo":false,"modebarbuttonstoremove":["select","lasso","resetscale"],"responsive":true});
</script>
