<!doctype html>
<div id="genes" style="height: 100%; width: 100%"></div>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
Plotly.newPlot("genes", [{"x":["Microglia & mDCs","Endothelial cells & MAIT","Microglia & pDCs","Endothelial cells & pDCs","Basophils LD & Microglia","Endothelial cells & mDCs","B NSM & Oligodendrocytes","Astrocytes & Endothelial cells & Monocytes C","Microglia & Monocytes C","B Naive & Microglia","Endothelial cells & Neutrophils LD","Microglia & Monocytes NC+I","Microglia & Myeloid","Microglia & Neutrophils LD"],"type":"bar","opacity":0.8,"y":[1,1,1,1,1,1,1,1,1,1,1,1,2,2]}], {"yaxis_title":{"font_size":24,"automargin":true,"text":"Number of Human Genes"},"height":1600,"margin_b":240,"hovermode":"closest","xaxis":{"automargin":true,"title":{"font_size":24,"text":"Immune Population and Neural Population"},"tickangle":60},"title":{"font_size":32,"text":"Number of Human Genes in Immune Population and Neural Population"},"barmode":"stack","width":2589}, {"displaylogo":false,"modebarbuttonstoremove":["select","lasso","resetscale"],"responsive":true});
</script>
